# API Keys
GOODFIRE_API_KEY=sk-goodfire-8P3NfDczPSVjvKOpeHup3L4rUroi-g3qyaTeww8Xz17vCbWFpCVgzQ
HF_READ_TOKEN=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
WANDB_API_KEY=a781014e09eb1cb91b7947db6732a55981de4b6e